# kafka-tool

./: pom.xml
src/main/java/com/biranful/kafka/tool/: KafkaToolApplication.java  PropertiesFactory.java  Runner.java
src/main/java/com/biranful/kafka/tool/config/: ObjectMapperConfig.java
src/main/java/com/biranful/kafka/tool/producer/cli/: ArgumentsParser.java  CliOptions.java  ProducerOptions.java  ProducerOptionsParser.java
src/main/java/com/biranful/kafka/tool/producer/message/: Header.java  HeadersResolver.java  MessageResolver.java
src/test/java/com/biranful/kafka/tool/: KafkaToolApplicationTests.java
